name: 'Android Emulator Runner'
description: 'Installs, configures and starts an Android Emulator directly on macOS virtual machines.'
author: 'Reactive Circus'
branding:
  icon: 'smartphone'  
  color: 'green'
inputs:
  api-level:
    description: 'API level of the platform and system image - e.g. 23 for Android Marshmallow, 29 for Android 10'
    required: true
  target:
    description: 'target of the system image - default or google_apis'
    default: 'default'
  arch:
    description: 'CPU architecture of the system image - x86 or x86_64'
    default: 'x86'
  profile:
    description: 'Hardware profile used for creating the AVD - e.g. `Nexus 6`.'
  emulator-options:
    description: 'command-line options used when launching the emulator - e.g. `-no-window -no-snapshot -camera-back emulated`.'
    default: '-no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim'
  disable-animations:
    description: 'whether to disable animations - true or false'
    default: 'true'
  emulator-build:
    description: 'build number of a specific version of the emulator binary to use e.g. `6061023` for emulator v29.3.0.0.'
  script:
    description: 'custom script to run - e.g. `./gradlew connectedCheck`'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'
