name: 'Android Emulator Runner'
description: 'Installs, configures and starts an Android Emulator directly on macOS virtual machines.'
author: 'Reactive Circus'
branding:
  icon: 'smartphone'  
  color: 'green'
inputs:
  api-level:
    description: 'API level of the platform and system image - e.g. 23 for Android Marshmallow, 29 for Android 10'
    required: true
  target:
    description: 'target of the system image - default or google_apis'
    default: 'default'
  arch:
    description: 'CPU architecture of the system image - x86 or x86_64'
    default: 'x86'
  profile:
    description: 'hardware profile used for creating the AVD - e.g. `Nexus 6`'
  avd-name:
    description: 'custom AVD name used for creating the Android Virtual Device'
    default: 'test'
  emulator-options:
    description: 'command-line options used when launching the emulator - e.g. `-no-window -no-snapshot -camera-back emulated`'
    default: '-no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim'
  disable-animations:
    description: 'whether to disable animations - true or false'
    default: 'true'
  emulator-build:
    description: 'build number of a specific version of the emulator binary to use - e.g. `6061023` for emulator v29.3.0.0'
  working-directory:
    description: 'A custom working directory - e.g. `./android` if your root Gradle project is under the `./android` sub-directory within your repository'
  ndk:
    description: 'version of NDK to install - e.g. 21.0.6113669'
  cmake:
    description: 'version of CMake to install - e.g. 3.10.2.4988404'
  script:
    description: 'custom script to run - e.g. `./gradlew connectedCheck`'
    required: true
  self-hosted:
    description: 'Run the actions in a self-hosted environment. This option will ignore your current "ANDROID_HOME" installation and install do a fresh install'
    default: 'false'
  android-home:
    description: 'Path to ANDROID_HOME, useful in self-hosted environment. If the path does not exists, this action will install.'
  accept-android-sdk-license:
    description: 'Accept Android SDK License. Make sure you read https://developer.android.com/studio/terms and set to true if you accept.'
    default: 'false'
runs:
  using: 'node12'
  main: 'lib/main.js'
